<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quirk - Pinterest Personality Analyzer</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 400px;
      min-height: 500px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 0;
    }

    .container {
      padding: 30px;
    }

    h1 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
      text-align: center;
    }

    .tagline {
      text-align: center;
      font-size: 14px;
      opacity: 0.9;
      margin-bottom: 30px;
    }

    #status {
      min-height: 60px;
      margin-bottom: 20px;
      text-align: center;
      font-size: 14px;
      line-height: 1.5;
    }

    button {
      width: 100%;
      padding: 16px;
      background: white;
      color: #667eea;
      border: none;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    }

    button:active {
      transform: translateY(0);
    }

    button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .error {
      background: rgba(255, 255, 255, 0.2);
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 15px;
      border-left: 4px solid #ff6b6b;
    }

    .loading {
      display: inline-block;
      animation: pulse 1.5s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .results {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 12px;
      padding: 20px;
      margin-top: 20px;
      backdrop-filter: blur(10px);
    }

    .personality-name {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .personality-desc {
      font-size: 12px;
      opacity: 0.8;
      margin-bottom: 15px;
    }

    .roast-text {
      font-size: 15px;
      line-height: 1.6;
      margin: 15px 0;
      padding: 15px;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      font-style: italic;
    }

    .vibe-check {
      font-size: 13px;
      margin-top: 15px;
      padding: 12px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      font-weight: 500;
    }

    .breakdown {
      margin-top: 20px;
    }

    .breakdown-title {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .percentage-bar {
      margin-bottom: 12px;
    }

    .percentage-label {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      margin-bottom: 5px;
    }

    .bar {
      height: 8px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 4px;
      overflow: hidden;
    }

    .bar-fill {
      height: 100%;
      background: white;
      border-radius: 4px;
      transition: width 1s ease;
    }

    .pin-count {
      font-size: 12px;
      opacity: 0.7;
      text-align: center;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>✨ quirk</h1>
    <p class="tagline">We see you. We know your vibe.</p>

    <div id="status">
      Ready to analyze your Pinterest aesthetic?
    </div>

    <button id="activate">Roast My Pinterest</button>

    <div id="results" style="display: none;"></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
