<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quirk Metrics</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 420px;
      min-height: 600px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', sans-serif;
      background: #fff;
      color: #000;
      line-height: 1.6;
    }

    .container {
      max-width: 380px;
      margin: 0 auto;
      padding: 32px 20px;
    }

    header {
      margin-bottom: 40px;
    }

    h1 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .subtitle {
      font-size: 14px;
      color: #6b6b6b;
    }

    .section {
      margin: 32px 0;
      padding: 24px 0;
      border-top: 1px solid #e5e5e5;
    }

    .section-title {
      font-size: 13px;
      font-weight: 600;
      color: #6b6b6b;
      margin-bottom: 16px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .metric-row {
      display: flex;
      justify-content: space-between;
      padding: 12px 0;
      font-size: 14px;
    }

    .metric-label {
      color: #6b6b6b;
    }

    .metric-value {
      font-weight: 500;
    }

    .big-stat {
      text-align: center;
      padding: 24px 0;
    }

    .big-number {
      font-size: 64px;
      font-weight: 300;
      line-height: 1;
    }

    .big-label {
      font-size: 13px;
      color: #6b6b6b;
      margin-top: 8px;
      letter-spacing: 0.5px;
    }

    .insight {
      padding: 16px;
      margin: 12px 0;
      background: #f9f9f9;
      border-radius: 8px;
      font-size: 14px;
      color: #000;
    }

    .site-item {
      padding: 12px 0;
      border-bottom: 1px solid #f0f0f0;
    }

    .site-item:last-child {
      border-bottom: none;
    }

    .site-name {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 4px;
    }

    .site-meta {
      font-size: 12px;
      color: #6b6b6b;
    }

    .loading {
      text-align: center;
      padding: 60px 20px;
      color: #6b6b6b;
      font-size: 14px;
    }

    .back-link {
      color: #000;
      text-decoration: none;
      font-size: 14px;
      display: inline-block;
      margin-bottom: 20px;
    }

    .back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="popup.html" class="back-link">← Back</a>

    <div id="loading" class="loading">
      Loading metrics...
    </div>

    <div id="metrics" style="display: none;"></div>
  </div>

  <script type="module" src="metrics-dashboard.js"></script>
</body>
</html>
