<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quirk</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 420px;
      min-height: 600px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', sans-serif;
      background: #fff;
      color: #000;
      line-height: 1.6;
    }

    .container {
      max-width: 380px;
      margin: 0 auto;
      padding: 32px 20px;
    }

    header {
      margin-bottom: 32px;
    }

    h1 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 6px;
    }

    .tagline {
      font-size: 14px;
      color: #6b6b6b;
    }

    .primary-btn {
      width: 100%;
      padding: 14px;
      background: #000;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      margin: 12px 0;
      transition: background 0.2s;
    }

    .primary-btn:hover {
      background: #333;
    }

    .secondary-btn {
      width: 100%;
      padding: 14px;
      background: #f9f9f9;
      color: #000;
      border: 1px solid #e5e5e5;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      margin: 12px 0;
      transition: all 0.2s;
    }

    .secondary-btn:hover {
      background: #f0f0f0;
    }

    #status {
      padding: 12px;
      margin: 12px 0;
      border-radius: 8px;
      font-size: 13px;
      text-align: center;
    }

    .loading {
      background: #f9f9f9;
      color: #000;
    }

    .error {
      background: #fff5f5;
      color: #d00;
      border: 1px solid #ffe0e0;
    }

    .section-divider {
      height: 1px;
      background: #e5e5e5;
      margin: 24px 0;
    }

    .section-title {
      font-size: 12px;
      font-weight: 600;
      color: #6b6b6b;
      margin: 20px 0 12px 0;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    #results {
      margin-top: 24px;
      padding-top: 24px;
      border-top: 1px solid #e5e5e5;
    }

    .result-text {
      font-size: 14px;
      line-height: 1.7;
      margin: 12px 0;
    }

    .result-meta {
      font-size: 12px;
      color: #6b6b6b;
      margin-top: 16px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Quirk</h1>
      <div class="tagline">Your digital behavior, analyzed</div>
    </header>

    <button class="primary-btn" onclick="window.location.href='metrics-dashboard.html'">
      View Metrics Dashboard
    </button>

    <div class="section-divider"></div>

    <div class="section-title">Quick Analysis</div>

    <div id="status"></div>

    <button class="secondary-btn mode-btn" data-mode="roast">
      Get Roasted
    </button>

    <button class="secondary-btn mode-btn" data-mode="self-discovery">
      Self-Discovery
    </button>

    <div id="results"></div>
  </div>

  <script src="popup.js" type="module"></script>
</body>
</html>
